logging.file = ybk.log
logging.level.org.springframework=WARN
logging.level.org.mybatis=WARN
logging.level.cc.aisc=DEBUG

spring.freemarker.cache=false
spring.freemarker.content-type=text/html;charset=UTF-8
spring.freemarker.template-loader-path=/templates/ftl/
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.settings.template_update_delay=0


server.tomcat.uri-encoding = UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# 主数据源，默认的
master.datasource.names=default
master.datasource.default.type=com.alibaba.druid.pool.DruidDataSource
master.datasource.default.driver-class-name=com.mysql.jdbc.Driver
master.datasource.default.url=jdbc:mysql://localhost:3306/ybk_v1?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
master.datasource.default.username=root
master.datasource.default.password=

# 更多数据源
slave.datasource.names=ds1,ds2
slave.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
slave.datasource.ds1.url=jdbc:mysql://localhost:3306/ybk_v2
slave.datasource.ds1.username=root
slave.datasource.ds1.password=

slave.datasource.ds2.driver-class-name=com.mysql.jdbc.Driver
slave.datasource.ds2.url=jdbc:mysql://localhost:3306/ybk_v3
slave.datasource.ds2.username=root
slave.datasource.ds2.password=

spring.datasource.max-active=50
spring.datasource.initial-size=2
spring.datasource.max-wait=60000
spring.datasource.validation-query="SELECT 1"
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.pool-prepared-statements=false
spring.datasource.min-idle=0

#spring.ds_mb2.url=jdbc:mysql://localhost:3306/ybk_v2?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
#spring.ds_mb2.username=root
#spring.ds_mb2.password=
#spring.ds_mb2.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/ybk_v001?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
#spring.datasource.username = root
#spring.datasource.password =
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
# Specify the DBMS
#spring.jpa.database = MYSQL
# Show or not log for each sql query
#spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto = update
# Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the info manager)
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.name= test # name of the data source
#spring.datasource.initialize=true # populate using data.sql
#spring.datasource.schema= # a schema (DDL) script resource reference
#spring.datasource.data= # a data (DML) script resource reference
#spring.datasource.platform= # the platform to use in the schema resource (schema-${platform}.sql)
#spring.datasource.continueOnError=false # continue even if can't be initialized
#spring.datasource.separator=; # statement separator in SQL initialization scripts
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/ybk_v001?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.max-active=100 # Advanced configuration...
#spring.datasource.max-idle=8
#spring.datasource.min-idle=8
#spring.datasource.initial-size=10
#spring.datasource.validation-query=
#spring.datasource.test-on-borrow=false
#spring.datasource.test-on-return=false
#spring.datasource.test-while-idle=
#spring.datasource.time-between-eviction-runs-millis=
#spring.datasource.min-evictable-idle-time-millis=
#spring.datasource.max-wait-millis=

# REDIS (RedisProperties)
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
    # REDIS (RedisProperties)
#spring.redis.database= # database name
#spring.redis.host=localhost # server host
#spring.redis.password= # server password
#spring.redis.port=6379 # connection port
#spring.redis.pool.max-idle=8 # pool settings ...
#spring.redis.pool.min-idle=0
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1
#spring.redis.sentinel.master= # name of Redis server
#spring.redis.sentinel.nodes= # comma-separated list of host:port pairs